import javax.tools.JavaCompiler

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.akhikhl.gretty'

group 'com.test'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets{
    main{
        java {
            srcDir 'src/main/java'
        }
        resources{
            srcDir 'src/main/resources'
        }
    }
}

buildscript{
    repositories{
        mavenCentral()
    }

    dependencies{
        classpath 'org.akhikhl.gretty:gretty:2.0.0'
    }
}

if (!project.plugins.findPlugin(org.akhikhl.gretty.GrettyPlugin))
    project.apply(plugin: org.akhikhl.gretty.GrettyPlugin)

dependencies {
    compile 'org.springframework:spring-context:5.0.6.RELEASE'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    providedCompile (
            'javax.servlet:javax.servlet-api:4.0.0'
    )


    testCompile(
            'junit:junit:4.12'
    )
}

tasks.withType(JavaCompiler){
    options.encoding = "UTF-8"
}

[compileJava,javadoc,compileTestJava]*.options*.encoding = "UTF-8"


gretty {
    httpEnabled = true
    servletContainer = "tomcat8"
    contextPath = "/mygradle"
    host = "localhost"
    httpPort = 8080
    scanInterval = 1
    fastReload = true
    inplaceMode = "soft"
    loggingLevel = "DEBUG"
    consoleLogEnabled = true

    debugPort = 6005
    debugSuspend = true

}